$PBExportHeader$m_main.srm
forward
global type m_main from menu
end type
type m_file from menu within m_main
end type
type m_new from menu within m_file
end type
type m_delete from menu within m_file
end type
type m_0 from menu within m_file
end type
type m_save from menu within m_file
end type
type m_1 from menu within m_file
end type
type m_closeapplication from menu within m_file
end type
type m_file from menu within m_main
m_new m_new
m_delete m_delete
m_0 m_0
m_save m_save
m_1 m_1
m_closeapplication m_closeapplication
end type
type m_window from menu within m_main
end type
type m_address from menu within m_window
end type
type m_article from menu within m_window
end type
type m_orders from menu within m_window
end type
type m_2 from menu within m_window
end type
type m_reporting from menu within m_window
end type
type m_window from menu within m_main
m_address m_address
m_article m_article
m_orders m_orders
m_2 m_2
m_reporting m_reporting
end type
type m_windows from menu within m_main
end type
type m_closeall from menu within m_windows
end type
type m_windows from menu within m_main
m_closeall m_closeall
end type
global type m_main from menu
m_file m_file
m_window m_window
m_windows m_windows
end type
end forward

global type m_main from menu
m_file m_file
m_window m_window
m_windows m_windows
end type
global m_main m_main

on m_main.create
m_main=this
call super::create
this.text = "m_main"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_window=create m_window
this.m_windows=create m_windows
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_windows
end on

on m_main.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_window)
destroy(this.m_windows)
end on

type m_file from menu within m_main
m_new m_new
m_delete m_delete
m_0 m_0
m_save m_save
m_1 m_1
m_closeapplication m_closeapplication
end type

on m_file.create
call super::create
this.text = "File"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_new=create m_new
this.m_delete=create m_delete
this.m_0=create m_0
this.m_save=create m_save
this.m_1=create m_1
this.m_closeapplication=create m_closeapplication
this.Item[UpperBound(this.Item)+1]=this.m_new
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_save
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_closeapplication
end on

on m_file.destroy
call super::destroy
destroy(this.m_new)
destroy(this.m_delete)
destroy(this.m_0)
destroy(this.m_save)
destroy(this.m_1)
destroy(this.m_closeapplication)
end on

type m_new from menu within m_file
end type

on m_new.create
call super::create
this.text = "New"
this.toolbaritemname = "new!"
this.toolbaritemtext = "New"
this.toolbaritemorder = 2
this.toolbaritemspace = 1
this.menuimage = "New!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_new.destroy
call super::destroy
end on

type m_delete from menu within m_file
end type

on m_delete.create
call super::create
this.text = "Delete"
this.toolbaritemname = "deleterow!"
this.toolbaritemtext = "Delete"
this.toolbaritemorder = 3
this.menuimage = "DeleteRow!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

type m_0 from menu within m_file
end type

on m_0.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_save from menu within m_file
end type

on m_save.create
call super::create
this.text = "Save"
this.toolbaritemname = "save!"
this.toolbaritemtext = "Save"
this.toolbaritemorder = 4
this.toolbaritemspace = 1
this.menuimage = "Save!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_save.destroy
call super::destroy
end on

type m_1 from menu within m_file
end type

on m_1.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_closeapplication from menu within m_file
end type

on m_closeapplication.create
call super::create
this.text = "Close Application"
this.toolbaritemname = "close!"
this.toolbaritemtext = "Close Application"
this.toolbaritemorder = 1
this.menuimage = "Close!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_closeapplication.destroy
call super::destroy
end on

event clicked;close(parentwindow)
end event

type m_window from menu within m_main
m_address m_address
m_article m_article
m_orders m_orders
m_2 m_2
m_reporting m_reporting
end type

on m_window.create
call super::create
this.text = "Open"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_address=create m_address
this.m_article=create m_article
this.m_orders=create m_orders
this.m_2=create m_2
this.m_reporting=create m_reporting
this.Item[UpperBound(this.Item)+1]=this.m_address
this.Item[UpperBound(this.Item)+1]=this.m_article
this.Item[UpperBound(this.Item)+1]=this.m_orders
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_reporting
end on

on m_window.destroy
call super::destroy
destroy(this.m_address)
destroy(this.m_article)
destroy(this.m_orders)
destroy(this.m_2)
destroy(this.m_reporting)
end on

type m_address from menu within m_window
end type

on m_address.create
call super::create
this.text = "Address"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_address.destroy
call super::destroy
end on

event clicked;open(w_address_list)
end event

type m_article from menu within m_window
end type

event clicked;open(w_article_list)
end event

on m_article.create
call super::create
this.text = "Article"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_article.destroy
call super::destroy
end on

type m_orders from menu within m_window
end type

event clicked;open(w_order)
end event

on m_orders.create
call super::create
this.text = "Orders"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_orders.destroy
call super::destroy
end on

type m_2 from menu within m_window
end type

on m_2.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_2.destroy
call super::destroy
end on

type m_reporting from menu within m_window
end type

on m_reporting.create
call super::create
this.text = "Reporting"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_reporting.destroy
call super::destroy
end on

event clicked;open(w_reporting)
end event

type m_windows from menu within m_main
m_closeall m_closeall
end type

on m_windows.create
call super::create
this.text = "Windows"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_closeall=create m_closeall
this.Item[UpperBound(this.Item)+1]=this.m_closeall
end on

on m_windows.destroy
call super::destroy
destroy(this.m_closeall)
end on

type m_closeall from menu within m_windows
end type

on m_closeall.create
call super::create
this.text = "Close All"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_closeall.destroy
call super::destroy
end on

